......
corpus length: 4219
words <class 'set'>
total number of unique words 370
{'will': 0, 'not': 1, 'produced': 3, 'addresses': 197, 'never': 198, 'newspaper-reading,': 199, 'understand': 200, 'by': 202, '"people"),': 203, 'june,': 344, 'at': 2, 'edifices': 204, 'breath': 54, 'actual': 4, 'against': 205, 'reared:': 206, 'tensely': 207, 'clumsy': 5, 'tension': 6, 'again': 208, 'hand': 7, 'spoke': 209, 'fact,': 210, 'then?': 8, 'existed': 10, 'unseemly': 201, 'deserved': 211, 'puerilism': 212, 'state': 213, 'been': 214, 'itself,': 215, 'dogmatic': 216, 'understood': 11, 'is': 217, '"how': 256, 'product': 12, 'earlier': 13, 'error': 218, 'plato?': 219, 'grand': 14, 'basis': 15, 'scoffers': 16, 'after': 17, 'caricatures:': 220, 'sufficiently': 18, 'egypt,': 222, 'with': 19, 'enjoy': 20, 'itself': 97, 'arrow,': 223, 'neither': 22, 'upper': 224, 'them!': 23, '"distress"!': 24, 'anywhere': 28, 'draw': 26, 'human--all-too-human': 106, 'might,': 167, 'let': 29, 'immemorial': 225, 'who': 31, 'magnificent': 32, 'also': 33, 'unbend': 34, 'thousands': 35, 'matter': 226, 'press': 258, 'antiquity,': 36, 'bring': 227, 'amounted': 37, 'square--they': 38, 'duty': 228, 'philosophical': 39, 'one': 40, 'knows?': 41, 'probably': 229, '"super-terrestrial"': 309, 'means': 230, 'gasp.': 42, '(the': 231, 'wakefulness': 232, 'did': 138, 'time': 43, 'rid': 44, 'must': 233, 'attack': 234, 'corrupted': 235, 'be': 45, 'plato,': 143, 'inversion': 236, 'imposing': 237, 'there': 352, '(such': 46, 'twice': 47, 'kind': 48, 'germans': 238, 'still,': 49, 'feels': 50, 'suspecting': 51, 'which,': 239, 'speak': 240, 'service': 242, 'europe': 241, 'engadine,': 243, 'decided': 53, 'itself.': 244, 'life,': 55, 'dogmatists,': 245, 'whose': 56, 'and,': 57, 'once': 246, 'distress': 58, 'plato': 247, 'awe-inspiring': 59, 'ecclesiastical': 60, 'aid': 248, 'doctrine': 61, 'methods': 62, 'democratic': 63, 'wicked': 249, 'democrats,': 250, 'airs': 64, 'invented': 251, 'doing': 65, 'any': 66, 'patience': 67, 'physician:': 68, 'christianity': 69, 'philosophy': 261, 'actually': 70, 'only': 252, 'easily': 253, 'the': 71, 'ego-superstition,': 254, 'mischief):': 72, 'surmounted,': 255, 'hoped,': 73, 'maria': 257, 'owe': 74, 'upon': 355, 'their': 75, 'won;': 76, 'some': 308, 'duty,': 78, 'still': 142, 'was': 259, 'europe.': 79, 'yet': 319, 'ground--nay': 80, 'humanity': 260, 'things': 81, 'absolute': 82, 'more': 262, 'hoping': 83, 'its': 84, 'seems': 85, 'find': 263, 'us': 86, 'philosophers,': 264, 'tyronism;': 87, 'first': 88, 'for': 89, 'this': 90, 'whatever': 9, 'part': 91, 'times,': 266, 'nightmare,': 265, 'paid': 92, 'fallen,': 267, 'struggle': 268, 'attempts': 271, 'solemn,': 269, 'enlightenment--which,': 272, 'millenniums': 94, 'philosophy,': 273, 'seriousness': 274, 'gunpowder--all': 275, 'asia,': 324, 'order': 98, 'bow!': 276, 'which': 277, 'soul,': 278, 'it,': 279, 'oppression': 99, 'are': 100, 'a': 283, 'had': 101, 'what': 102, 'subject-': 103, 'we': 280, 'free,': 104, 'terrible': 281, 'enormous': 282, 'when': 105, 'malady': 107, 'woman?': 108, 'germans,': 284, 'inscribe': 109, 'pure': 110, 'them;': 285, 'truth': 111, 'very': 286, 'conclusive': 287, '1885.': 288, 'personal,': 112, 'certainly': 113, '"people"--the': 114, 'perspective--the': 115, 'labour,': 116, 'dogmatizing': 290, 'goal': 291, 'popular': 117, 'europe,': 118, 'lies': 292, 'printing.)': 119, 'astrology': 293, 'on': 367, 'to': 120, 'or--to': 121, 'such': 294, 'about': 295, 'freely': 122, 'gold,': 296, 'grounds': 123, 'noble': 124, 'denial': 270, 'furthest': 125, 'preface': 77, 'most': 126, 'strength': 297, 'soul-superstition,': 298, 'invention': 127, 'made': 299, 'hitherto:': 300, 'jesuitism,': 128, 'free': 221, 'spent': 301, 'herself': 93, 'truth,': 129, 'instance,': 130, 'an': 302, 'credit': 131, 'might': 95, 'usually': 303, 'far': 361, 'aim': 304, 'errors': 305, 'as': 181, 'indeed': 306, 'even': 132, 'restricted,': 133, 'all!': 134, 'caricature': 307, 'words,': 151, 'that': 289, 'vedanta': 135, 'previously;': 310, 'discouraged': 136, 'fundamental': 137, 'european': 139, 'architecture.': 311, 'play': 312, 'youths,': 313, 'him?': 314, 'can': 315, 'at....': 317, 'acuteness,': 140, 'sad': 141, 'ground': 318, 'now': 330, 'more,': 320, 'she': 321, 'fostered.': 322, 'ceased': 323, 'importunity': 21, 'nor': 144, 'sufficed': 145, 'audacious': 146, 'maintain': 147, 'style': 148, 'assumed,': 325, 'winning': 149, 'bow': 150, 'women--that': 327, 'great': 328, 'corrupter': 152, 'superstition': 153, 'failed': 154, 'spirit': 329, 'platonism': 155, 'bow:': 156, 'than': 331, 'years': 25, 'confessed': 157, 'or': 158, 'asia': 334, 'although': 159, 'it': 160, 'really': 161, 'claims,': 332, 'seriously,': 335, 'plainer,': 338, 'has': 162, 'good': 339, 'condition--of': 340, 'facts.': 341, 'they': 342, 'heirs': 163, 'spirits--we': 164, 'in': 165, 'stands': 345, 'goals.': 346, 'perhaps': 347, 'hemlock?"': 348, 'everlasting': 166, 'tiresome,': 333, 'indeed,': 52, '(for': 30, 'allowed': 349, 'present': 168, 'least': 316, 'healthier--sleep,': 96, "plato's": 350, 'but': 351, 'kind--for': 169, 'supposing': 353, 'every': 354, 'all': 170, 'we,': 171, 'woman--what': 27, 'have': 172, 'europeans,': 356, 'dogma': 190, 'would': 173, 'so': 357, 'mien--if,': 174, 'wander': 336, 'ungrateful': 175, 'finest': 358, 'his': 176, 'sils': 177, 'socrates': 178, 'liberty': 179, 'themselves': 359, 'second': 360, 'of': 180, 'promise': 183, 'unskilled': 182, 'error--namely,': 184, 'hitherto': 185, 'pretensions': 362, 'science': 186, 'jesuits,': 187, 'worst,': 363, 'generalization': 364, 'earth': 188, 'form': 189, 'grammar,': 191, 'and': 365, 'dogmatist': 366, 'may': 192, 'distress,': 368, 'strained': 193, 'last': 337, 'deception': 369, 'heart': 194, 'ask,': 326, 'afterwards,': 343, 'dogmatists': 195, 'dangerous': 196}
word_indices <class 'dict'> length: 370
indices_words <class 'dict'> length 370
maxlen: 4 step: 1
nb sequences(length of sentences): 687
length of next_word 687
X train shape :  (687, 4, 370)
Y train shape :  (687, 370)
Iteration ==  0
Epoch 1/1
128/687 [====>.........................] - ETA: 1s - loss: 5.9889 - acc: 0.0000e+00256/687 [==========>...................] - ETA: 0s - loss: 6.0046 - acc: 0.0039    384/687 [===============>..............] - ETA: 0s - loss: 6.0078 - acc: 0.0026512/687 [=====================>........] - ETA: 0s - loss: 5.9959 - acc: 0.0020640/687 [==========================>...] - ETA: 0s - loss: 5.9887 - acc: 0.0016687/687 [==============================] - 0s - loss: 5.9874 - acc: 0.0015     
dict_keys(['acc', 'loss'])
Iteration ==  1
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.9516 - acc: 0.0000e+00256/687 [==========>...................] - ETA: 0s - loss: 5.9498 - acc: 0.0000e+00384/687 [===============>..............] - ETA: 0s - loss: 5.9392 - acc: 0.0000e+00512/687 [=====================>........] - ETA: 0s - loss: 5.9375 - acc: 0.0000e+00640/687 [==========================>...] - ETA: 0s - loss: 5.9553 - acc: 0.0000e+00687/687 [==============================] - 0s - loss: 5.9575 - acc: 0.0000e+00     
dict_keys(['acc', 'loss'])
Iteration ==  2
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.9405 - acc: 0.0000e+00256/687 [==========>...................] - ETA: 0s - loss: 5.9451 - acc: 0.0039    384/687 [===============>..............] - ETA: 0s - loss: 5.9502 - acc: 0.0026512/687 [=====================>........] - ETA: 0s - loss: 5.9439 - acc: 0.0020640/687 [==========================>...] - ETA: 0s - loss: 5.9535 - acc: 0.0016687/687 [==============================] - 0s - loss: 5.9507 - acc: 0.0015     
dict_keys(['acc', 'loss'])
Iteration ==  3
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.9423 - acc: 0.0000e+00256/687 [==========>...................] - ETA: 0s - loss: 5.9262 - acc: 0.0039    384/687 [===============>..............] - ETA: 0s - loss: 5.9413 - acc: 0.0026512/687 [=====================>........] - ETA: 0s - loss: 5.9434 - acc: 0.0020640/687 [==========================>...] - ETA: 0s - loss: 5.9411 - acc: 0.0031687/687 [==============================] - 0s - loss: 5.9370 - acc: 0.0044     
dict_keys(['acc', 'loss'])
Iteration ==  4
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.8958 - acc: 0.0000e+00256/687 [==========>...................] - ETA: 0s - loss: 5.8991 - acc: 0.0000e+00384/687 [===============>..............] - ETA: 0s - loss: 5.8973 - acc: 0.0000e+00512/687 [=====================>........] - ETA: 0s - loss: 5.9083 - acc: 0.0000e+00640/687 [==========================>...] - ETA: 0s - loss: 5.9132 - acc: 0.0016    687/687 [==============================] - 0s - loss: 5.9111 - acc: 0.0029     
dict_keys(['acc', 'loss'])
Iteration ==  5
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.8889 - acc: 0.0000e+00256/687 [==========>...................] - ETA: 0s - loss: 5.9065 - acc: 0.0039    384/687 [===============>..............] - ETA: 0s - loss: 5.8884 - acc: 0.0026512/687 [=====================>........] - ETA: 0s - loss: 5.8958 - acc: 0.0020640/687 [==========================>...] - ETA: 0s - loss: 5.8991 - acc: 0.0016687/687 [==============================] - 0s - loss: 5.8937 - acc: 0.0029     
dict_keys(['acc', 'loss'])
Iteration ==  6
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.8653 - acc: 0.0078256/687 [==========>...................] - ETA: 0s - loss: 5.8844 - acc: 0.0078384/687 [===============>..............] - ETA: 0s - loss: 5.8852 - acc: 0.0052512/687 [=====================>........] - ETA: 0s - loss: 5.8792 - acc: 0.0059640/687 [==========================>...] - ETA: 0s - loss: 5.8744 - acc: 0.0047687/687 [==============================] - 0s - loss: 5.8793 - acc: 0.0044     
dict_keys(['acc', 'loss'])
Iteration ==  7
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.8949 - acc: 0.0000e+00256/687 [==========>...................] - ETA: 0s - loss: 5.8767 - acc: 0.0039    384/687 [===============>..............] - ETA: 0s - loss: 5.8600 - acc: 0.0078512/687 [=====================>........] - ETA: 0s - loss: 5.8729 - acc: 0.0098640/687 [==========================>...] - ETA: 0s - loss: 5.8764 - acc: 0.0094687/687 [==============================] - 0s - loss: 5.8790 - acc: 0.0087     
dict_keys(['acc', 'loss'])
Iteration ==  8
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.8711 - acc: 0.0078256/687 [==========>...................] - ETA: 0s - loss: 5.8565 - acc: 0.0195384/687 [===============>..............] - ETA: 0s - loss: 5.8681 - acc: 0.0208512/687 [=====================>........] - ETA: 0s - loss: 5.8698 - acc: 0.0195640/687 [==========================>...] - ETA: 0s - loss: 5.8616 - acc: 0.0219687/687 [==============================] - 0s - loss: 5.8584 - acc: 0.0247     
dict_keys(['acc', 'loss'])
Iteration ==  9
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.8711 - acc: 0.0078256/687 [==========>...................] - ETA: 0s - loss: 5.8553 - acc: 0.0195384/687 [===============>..............] - ETA: 0s - loss: 5.8399 - acc: 0.0208512/687 [=====================>........] - ETA: 0s - loss: 5.8514 - acc: 0.0195640/687 [==========================>...] - ETA: 0s - loss: 5.8482 - acc: 0.0281687/687 [==============================] - 0s - loss: 5.8521 - acc: 0.0262     
dict_keys(['acc', 'loss'])
Iteration ==  10
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.8371 - acc: 0.0234256/687 [==========>...................] - ETA: 0s - loss: 5.8205 - acc: 0.0391384/687 [===============>..............] - ETA: 0s - loss: 5.8235 - acc: 0.0391512/687 [=====================>........] - ETA: 0s - loss: 5.8176 - acc: 0.0410640/687 [==========================>...] - ETA: 0s - loss: 5.8288 - acc: 0.0359687/687 [==============================] - 0s - loss: 5.8328 - acc: 0.0364     
dict_keys(['acc', 'loss'])
Iteration ==  11
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.7937 - acc: 0.0469256/687 [==========>...................] - ETA: 0s - loss: 5.8094 - acc: 0.0430384/687 [===============>..............] - ETA: 0s - loss: 5.8152 - acc: 0.0391512/687 [=====================>........] - ETA: 0s - loss: 5.8121 - acc: 0.0469640/687 [==========================>...] - ETA: 0s - loss: 5.8159 - acc: 0.0437687/687 [==============================] - 0s - loss: 5.8199 - acc: 0.0437     
dict_keys(['acc', 'loss'])
Iteration ==  12
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.7968 - acc: 0.0547256/687 [==========>...................] - ETA: 0s - loss: 5.8081 - acc: 0.0586384/687 [===============>..............] - ETA: 0s - loss: 5.8189 - acc: 0.0521512/687 [=====================>........] - ETA: 0s - loss: 5.8277 - acc: 0.0469640/687 [==========================>...] - ETA: 0s - loss: 5.8241 - acc: 0.0469687/687 [==============================] - 0s - loss: 5.8267 - acc: 0.0495     
dict_keys(['acc', 'loss'])
Iteration ==  13
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.8173 - acc: 0.0391256/687 [==========>...................] - ETA: 0s - loss: 5.8177 - acc: 0.0391384/687 [===============>..............] - ETA: 0s - loss: 5.8089 - acc: 0.0391512/687 [=====================>........] - ETA: 0s - loss: 5.8009 - acc: 0.0508640/687 [==========================>...] - ETA: 0s - loss: 5.8046 - acc: 0.0531687/687 [==============================] - 0s - loss: 5.8016 - acc: 0.0539     
dict_keys(['acc', 'loss'])
Iteration ==  14
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.8526 - acc: 0.0391256/687 [==========>...................] - ETA: 0s - loss: 5.8177 - acc: 0.0508384/687 [===============>..............] - ETA: 0s - loss: 5.8068 - acc: 0.0469512/687 [=====================>........] - ETA: 0s - loss: 5.7941 - acc: 0.0605640/687 [==========================>...] - ETA: 0s - loss: 5.7938 - acc: 0.0578687/687 [==============================] - 0s - loss: 5.7942 - acc: 0.0568     
dict_keys(['acc', 'loss'])
Iteration ==  15
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.7577 - acc: 0.0547256/687 [==========>...................] - ETA: 0s - loss: 5.7559 - acc: 0.0703384/687 [===============>..............] - ETA: 0s - loss: 5.7834 - acc: 0.0573512/687 [=====================>........] - ETA: 0s - loss: 5.7876 - acc: 0.0547640/687 [==========================>...] - ETA: 0s - loss: 5.7909 - acc: 0.0547687/687 [==============================] - 0s - loss: 5.7906 - acc: 0.0553     
dict_keys(['acc', 'loss'])
Iteration ==  16
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.7626 - acc: 0.0547256/687 [==========>...................] - ETA: 0s - loss: 5.7789 - acc: 0.0664384/687 [===============>..............] - ETA: 0s - loss: 5.7820 - acc: 0.0599512/687 [=====================>........] - ETA: 0s - loss: 5.7839 - acc: 0.0566640/687 [==========================>...] - ETA: 0s - loss: 5.7809 - acc: 0.0578687/687 [==============================] - 0s - loss: 5.7751 - acc: 0.0553     
dict_keys(['acc', 'loss'])
Iteration ==  17
Epoch 1/1
128/687 [====>.........................] - ETA: 0s - loss: 5.7438 - acc: 0.0938